# kotlin-mvp-rx-retrofit-di

./: .gitignore  README.md
MyBookLibrary/: versions.gradle
MyBookLibrary/app/: build.gradle
MyBookLibrary/app/src/androidTest/java/com/h10000b84/android/mybooklibrary/: BottomNavigationTest.kt
MyBookLibrary/app/src/main/: AndroidManifest.xml
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/: BaseApp.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/api/: ApiService.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/api/response/: BookResponse.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/di/scope/: PerApplication.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/model/: Book.kt  DetailBook.kt  FavoriteBook.kt  HistoryBook.kt  NewBook.kt  SearchBook.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/: MainActivity.kt  NavigationExtensions.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/base/: BaseContract.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/scene/bookmarkscene/: BookmarkContract.kt  BookmarkFragment.kt  BookmarkListAdapter.kt  BookmarkPresenter.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/scene/common/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/scene/historyscene/: History.kt  HistoryContract.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryPresenter.kt  UserProfile.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/scene/newscene/: About.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  NewContract.kt  NewFragment.kt  NewListAdapter.kt  NewPresenter.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/scene/searchscene/: Register.kt  Registered.kt  SearchContract.kt  SearchFragment.kt  SearchListAdapter.kt  SearchPresenter.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/ui/util/: SwipeToDelete.kt
MyBookLibrary/app/src/main/java/com/h10000b84/android/mybooklibrary/util/: Constants.kt  RxUtil.kt
MyBookLibrary/app/src/main/res/drawable/: circle.xml
MyBookLibrary/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_history.xml  fragment_new.xml  fragment_register.xml  fragment_registered.xml  fragment_search.xml  fragment_user_profile.xml  list_history_item.xml  list_new_item.xml
MyBookLibrary/app/src/main/res/menu/: navigation.xml
MyBookLibrary/app/src/main/res/navigation/: navigation_bookmark.xml  navigation_history.xml  navigation_new.xml  navigation_search.xml
MyBookLibrary/app/src/main/res/values/: strings.xml
MyBookLibrary/app/src/test/java/com/h10000b84/android/mybooklibrary/: ApiServiceTest.kt  ExampleUnitTest.kt
MyBookLibrary/app/src/test/java/com/h10000b84/android/mybooklibrary/util/: RxUtil.kt
MyBookLibrary/gradle/wrapper/: gradle-wrapper.properties
